name: microserver-erlang
host: microserver.erlang
container: 
  name: erlang
  image: quay.io/metaphorical/cowboy-simple-api:latest
  port: 8080
ingress:
  name: microserver-ingress
service:
  name: default-microserver-service